# location: ~/.conkyrc
######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=12
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 25
gap_y 60
minimum_size 280 0
maximum_width 280

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no
default_color cccccc
color0 white
color1 E07A1F
color2 white


TEXT
 ${font Arial Black:size=13}SYSTEM ${font}${hr 3}
${goto 12}${voffset 6}${font conkycolorslogos:size=45}a${font}${goto 80}${voffset -35}$machine
${goto 80}Kernel: ${kernel} 

${hr 3}

 ${font Arial Black:size=13}CPU Freq ${font}${hr 2}
${goto 6}${voffset 6}${font conkycolors:size=16}E${font}${voffset -4}${goto 32}Frequency: ${alignr}${freq_g (1)} GHz
# 
 ${font Arial Black:size=13}CPU Usage ${font}${hr 2}
${goto 6}${voffset 6}${font conkycolors:size=16}c${font}${voffset -4}${goto 32}CPU1: ${cpu cpu1}%${goto 160}${font conkycolors:size=16}c${font}${voffset -4}CPU2: ${cpu cpu2}%
${goto 6}${voffset 6}${font conkycolors:size=16}c${font}${voffset -4}${goto 32}CPU3: ${cpu cpu3}%${goto 160}${font conkycolors:size=16}c${font}${voffset -4}CPU4: ${cpu cpu4}%
${goto 6}${voffset 6}${font conkycolors:size=16}c${font}${voffset -4}${goto 32}CPU5: ${cpu cpu5}%${goto 160}${font conkycolors:size=16}c${font}${voffset -4}CPU6: ${cpu cpu6}%
${goto 6}${voffset 6}${font conkycolors:size=16}c${font}${voffset -4}${goto 32}CPU7: ${cpu cpu7}%${goto 160}${font conkycolors:size=16}c${font}${voffset -4}CPU8: ${cpu cpu8}%
# 
 ${font Arial Black:size=13}CPU Temperatures ${font}${hr 2}
${goto 6}${voffset 6}${font conkycolors:size=16}l${font}${voffset -4}${goto 32}Core0: ${color #FCAF3E}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}$color%${goto 160}${font conkycolors:size=16}l${font}${voffset -4}Core0: ${color #FCAF3E}${execi 30 sensors | grep 'Core 1' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}$color%
${goto 6}${voffset 6}${font conkycolors:size=16}l${font}${voffset -4}${goto 32}Core0: ${color #FCAF3E}${execi 30 sensors | grep 'Core 2' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}$color%${goto 160}${font conkycolors:size=16}l${font}${voffset -4}Core3: ${color #FCAF3E}${execi 30 sensors | grep 'Core 3' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}$color%
# 
 ${font Arial Black:size=13}Misc Info ${font}${hr 2}
# ${goto 6}${voffset 6}${font conkycolors:size=16}d${font}${voffset -4}${goto 32}GPU Temp: ${alignr}${color #FCAF3E}${exec nvidia-settings -q GPUCoreTemp | grep Attribute | cut -d ' ' -f 6 | cut -c 1-2} °C$color
${goto 6}${voffset 6}${font conkycolors:size=16}g${font}${voffset -4}${goto 32}Memory: ${mem} ${alignr}${membar 8,60}
${goto 6}${voffset 6}${font conkycolors:size=16}i${font}${voffset -4}${goto 32}Disk: ${diskio}${alignr}${diskiograph 8,60 F57900 FCAF3E}
# ${goto 6}${voffset 6}${font conkycolors:size=16}i${font}${voffset -4}${goto 32}Swap: $swapperc% ${alignr}${swapbar 8,60}
${goto 6}${voffset 6}${font conkycolors:size=16}o${font}${voffset -4}${goto 32}Uptime: ${alignr}${uptime}
# 
 ${font Arial Black:size=13}Process Info ${font}${hr 2}
${goto 6}${voffset 6}${font conkycolors:size=16}C${font}${voffset -4}${goto 32}Processes: ${alignr}$processes ($running_processes running)
${goto 7.5}${voffset 6}${font conkycolors:size=15}a${font}${voffset -4}${goto 32}Highest: ${alignr 13}CPU${alignr}RAM
${goto 32}${voffset -5.5}${hr 1}
${voffset -1}${goto 32}${top name 1} ${alignr 13}${top cpu 1}${alignr }${top mem 1}
${voffset -1}${goto 32}${top name 2} ${alignr 13}${top cpu 2}${alignr }${top mem 2}
${voffset -1}${goto 32}${top name 3} ${alignr 13}${top cpu 3}${alignr }${top mem 3}
${voffset -1}${goto 32}${top name 4} ${alignr 13}${top cpu 4}${alignr }${top mem 4}
# 
 ${font Arial Black:size=13}Time & Date ${font}${hr 2}
${font Arial Black:size=30}${alignc}${time %H:%M}${font}
${alignc}${time %A, %B %d, %Y}
# 
 ${font Arial Black:size=13}HDD ${font}${hr 2}
#${font conkycolors:size=15}i${font}${voffset -5}${goto 32}HDD temperature:${alignr}${color #FCAF3E}${exec hddtemp /dev/sda -n --unit=C} °C$color
${font conkycolors:size=16}i${font} ${voffset -5}File System
${voffset 6}${fs_free /}/${fs_size /} ${alignr}${fs_bar 8,60 /}
${font conkycolors:size=16}i${font} ${voffset -5}Home
${voffset 6}${fs_free /home}/${fs_size /home} ${alignr}${fs_bar 8,60 /home}
#${font conkycolors:size=16}i${font} ${voffset -5}Windows 7
#${voffset 6}${fs_free /media/windows7}/${fs_size /media/windows7} ${alignr}${fs_bar 8,60 /media/windows7}
# Battery: ${alignr}${battery}
# ${battery_bar}
 ${font Arial Black:size=13}Network ${font}${hr 2}
${if_up wlp3s0}
${font conkycolors:size=14}k${font}${goto 32}${voffset -8}SSID: ${wireless_essid wlp3s0}
${goto 32}Signal: ${wireless_link_qual wlp3s0}% ${alignr}${wireless_link_bar 8,60 wlp3s0}
${voffset 6}${font conkycolors:size=14}x${font}${goto 32}${voffset -6}Up: ${upspeed wlp3s0}${font} ${alignr}${upspeedgraph wlp3s0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totalup wlp3s0}
${voffset 6}${font conkycolors:size=14}u${font}${goto 32}${voffset -6}Down: ${downspeed wlp3s0}${font} ${alignr}${downspeedgraph wlp3s0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totaldown wlp3s0}
${voffset 6}${font conkycolors:size=13}A${font}${goto 32}${voffset -3}Local IP: ${alignr}${addr wlp3s0}
# 
# |--enp2s0
${else}${if_up enp2s0}
${voffset -13}${font conkycolors:size=14}x${font}${goto 32}${voffset -6}Up: ${upspeed enp2s0}${font} ${alignr}${upspeedgraph enp2s0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totalup enp2s0}
${voffset -2}${font conkycolors:size=14}u${font}${goto 32}${voffset -6}Down: ${downspeed enp2s0}${font} ${alignr}${downspeedgraph enp2s0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totaldown enp2s0}
${voffset -2}${font conkycolors:size=13}A${font}${goto 32}${voffset -3}Local IP: ${alignr}${addr enp2s0}
# 
# |--lo
${endif}${else}${if_up lo}
${voffset -13}${font conkycolors Solid:size=14}q${font}${goto 32}${voffset -6}Up: ${upspeed lo}${font} ${alignr}${upspeedgraph lo 8,60 F57900 FCAF3E}
${goto 32}Total: ${totalup lo}
${voffset -2}${font conkycolors Solid:size=14}Q${font}${goto 32}${voffset -6}Down: ${downspeed lo}${font} ${alignr}${downspeedgraph lo 8,60 F57900 FCAF3E}
# 
${goto 32}Total: ${totaldown lo}
${voffset -2}${font Poky:size=13}w${font}${goto 32}${voffset -3}Local IP: ${alignr}${addr lo}
${endif}${else}${voffset 6}${font PizzaDude Bullets:size=12}4${font}${goto 32}Network Unavailable${endif}${endif}
# 
${hr 3}
