/*
*  Author:      <T_AUTHOR> <<T_AUTHOR_EMAIL>>
*  File:        <T_FILENAME>
*  Create Date: <T_CREATE_DATE>
*  Descripton:   <T_CURSOR>
*/

// #define HDU
// don't forget to change lld to I64d

#ifdef HDU
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <string>
#include <list>
#include <vector>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <sstream>
#include <utility>
#include <cctype>
typedef __int64 ll;
#else	// c++11
#include <bits/stdc++.h>
typedef long long ll;
#endif

using namespace std;
#define repf(i,a,b) for(int i=(a);i<=(b);i++)

const int N = 0;

int main() {
	// ios_base::sync_with_stdio(0);

	return 0;
}
